
common.access.denied      = Access denied
common.input.info.invalid = Input info invalid [d]

user.input.new.password.invalid = New password invalid
user.input.old.password.invalid = Old password invalid
user.username.is.exists         = Username %s is exists
user.username.is.not.exists     = Username %s isn't exists
user.input.new.password.character.length.invalid = New password must be no less than 8 characters
