################# Database MARIADB Properties #################
spring.datasource.url=jdbc:mariadb://localhost:3306/dbtest?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123a@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.auto-commit=false
#&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
################# Database MARIADB Properties #################

logging.config=classpath:log4j2-local.xml

################# Spring JPA CONFIG #################
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
################# Spring JPA CONFIG #################

################# SSO Default Value #################
sso.default.password=abc@123
################# SSO Default Value #################

################# SWAGGER #################
host.auth.url=http://localhost:9999
app.client.id=C146
app.client.secret=XY7kmzoNzl100
auth.server.schem=http
################# SWAGGER #################

